/*
SQLyog Community v10.51 
MySQL - 5.5.5-10.1.25-MariaDB : Database - ptsms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ptsms` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ptsms`;

/*Table structure for table `grup` */

CREATE TABLE `grup` (
  `kode_group` int(3) NOT NULL AUTO_INCREMENT,
  `nama_group` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kode_group`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `grup` */


/*Table structure for table `icon` */

CREATE TABLE `icon` (
  `icon` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `icon` */


/*Table structure for table `man_harga_kayu` */

CREATE TABLE `man_harga_kayu` (
  `kode_harga_kayu` int(3) NOT NULL AUTO_INCREMENT,
  `kode_supplier` varchar(100) DEFAULT NULL,
  `panjang_kayu` int(3) DEFAULT NULL,
  `harga` int(15) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kd_bawah` int(11) DEFAULT NULL,
  `kd_atas` int(11) DEFAULT NULL,
  PRIMARY KEY (`kode_harga_kayu`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;

/*Data for the table `man_harga_kayu` */


/*Table structure for table `man_harga_kayu_importtemp` */

CREATE TABLE `man_harga_kayu_importtemp` (
  `kode_harga_kayu` int(3) NOT NULL AUTO_INCREMENT,
  `kode_supplier` varchar(100) DEFAULT NULL,
  `panjang_kayu` int(3) DEFAULT NULL,
  `harga` int(15) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kd_bawah` int(11) DEFAULT NULL,
  `kd_atas` int(11) DEFAULT NULL,
  `kd_pengguna` int(3) DEFAULT NULL,
  PRIMARY KEY (`kode_harga_kayu`)
) ENGINE=InnoDB AUTO_INCREMENT=307 DEFAULT CHARSET=latin1;

/*Data for the table `man_harga_kayu_importtemp` */


/*Table structure for table `man_harga_kayu_log` */

CREATE TABLE `man_harga_kayu_log` (
  `kode_harga_kayu` int(3) NOT NULL AUTO_INCREMENT,
  `kode_supplier` varchar(100) DEFAULT NULL,
  `panjang_kayu` int(3) DEFAULT NULL,
  `harga` int(15) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kd_bawah` int(11) DEFAULT NULL,
  `kd_atas` int(11) DEFAULT NULL,
  `kd_pengguna` int(3) DEFAULT NULL,
  `status` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`kode_harga_kayu`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;

/*Data for the table `man_harga_kayu_log` */


/*Table structure for table `menu` */

CREATE TABLE `menu` (
  `kode_menu` int(3) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(100) DEFAULT NULL,
  `link_menu` varchar(100) DEFAULT NULL,
  `parent_menu` int(3) DEFAULT NULL,
  `sort_menu` int(3) DEFAULT NULL,
  `icon_menu` varchar(100) DEFAULT NULL,
  `active` char(1) DEFAULT NULL,
  PRIMARY KEY (`kode_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

/*Data for the table `menu` */


/*Table structure for table `pengguna` */

CREATE TABLE `pengguna` (
  `kode_pengguna` int(3) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nama_pengguna` varchar(100) DEFAULT NULL,
  `kode_group` int(3) DEFAULT NULL,
  PRIMARY KEY (`kode_pengguna`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `pengguna` */


/*Table structure for table `ref_alok_b` */

CREATE TABLE `ref_alok_b` (
  `kd_alok_b` int(11) NOT NULL AUTO_INCREMENT,
  `nm_alok_b` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_alok_b`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;

/*Data for the table `ref_alok_b` */


/*Table structure for table `ref_alok_b_copy` */

CREATE TABLE `ref_alok_b_copy` (
  `kd_alok_b` int(11) NOT NULL AUTO_INCREMENT,
  `nm_alok_b` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_alok_b`)
) ENGINE=InnoDB AUTO_INCREMENT=3627 DEFAULT CHARSET=latin1;

/*Data for the table `ref_alok_b_copy` */


/*Table structure for table `ref_alok_p` */

CREATE TABLE `ref_alok_p` (
  `kd_alok_p` int(11) NOT NULL AUTO_INCREMENT,
  `nm_alok_p` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_alok_p`)
) ENGINE=InnoDB AUTO_INCREMENT=355 DEFAULT CHARSET=latin1;

/*Data for the table `ref_alok_p` */


/*Table structure for table `ref_barang` */

CREATE TABLE `ref_barang` (
  `kd_barang` int(11) NOT NULL,
  `nm_barang` varchar(100) DEFAULT NULL,
  `satuan` varchar(50) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `stock_min` int(11) DEFAULT NULL,
  `stock_max` int(11) DEFAULT NULL,
  `spesifikasi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ref_barang` */


/*Table structure for table `ref_divisi` */

CREATE TABLE `ref_divisi` (
  `kd_divisi` int(11) NOT NULL AUTO_INCREMENT,
  `nm_divisi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_divisi`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `ref_divisi` */


/*Table structure for table `ref_grader` */

CREATE TABLE `ref_grader` (
  `kd_grader` int(11) NOT NULL AUTO_INCREMENT,
  `nm_grader` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_grader`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `ref_grader` */


/*Table structure for table `ref_kategori` */

CREATE TABLE `ref_kategori` (
  `kd_kategori` int(11) NOT NULL,
  `nm_kategori` varchar(30) DEFAULT NULL,
  `inisial` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kd_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ref_kategori` */


/*Table structure for table `ref_lokasi_kayu` */

CREATE TABLE `ref_lokasi_kayu` (
  `kode_lokasi` int(3) NOT NULL AUTO_INCREMENT,
  `kabupaten` varchar(100) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kode_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `ref_lokasi_kayu` */


/*Table structure for table `ref_panjang_kayu` */

CREATE TABLE `ref_panjang_kayu` (
  `kode_panjang_kayu` int(3) NOT NULL AUTO_INCREMENT,
  `panjang_kayu` int(3) DEFAULT NULL,
  `kelas_diameter` varchar(10) DEFAULT NULL,
  `diameter` int(3) DEFAULT NULL,
  `v_per_btg` double DEFAULT NULL,
  `kd_atas` int(3) DEFAULT NULL,
  `kd_bawah` int(3) DEFAULT NULL,
  PRIMARY KEY (`kode_panjang_kayu`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `ref_panjang_kayu` */


/*Table structure for table `ref_supplier` */

CREATE TABLE `ref_supplier` (
  `kode_supplier` int(3) NOT NULL AUTO_INCREMENT,
  `nama_supplier` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `hp` varchar(15) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kode_supplier`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `ref_supplier` */


/*Table structure for table `ref_supplier_gudang` */

CREATE TABLE `ref_supplier_gudang` (
  `kode_supplier` int(3) NOT NULL AUTO_INCREMENT,
  `nama_supplier` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `hp` varchar(15) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kode_supplier`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `ref_supplier_gudang` */


/*Table structure for table `ref_unit` */

CREATE TABLE `ref_unit` (
  `kd_unit` int(11) NOT NULL AUTO_INCREMENT,
  `nm_unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `ref_unit` */


/*Table structure for table `role` */

CREATE TABLE `role` (
  `kode_role` int(3) NOT NULL AUTO_INCREMENT,
  `kode_group` int(3) DEFAULT NULL,
  `kode_menu` int(3) DEFAULT NULL,
  `status_role` char(1) DEFAULT NULL,
  PRIMARY KEY (`kode_role`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;

/*Data for the table `role` */


/*Table structure for table `tr_barang_keluar` */

CREATE TABLE `tr_barang_keluar` (
  `kd_barang_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `kd_unit` int(11) DEFAULT NULL,
  PRIMARY KEY (`kd_barang_keluar`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;

/*Data for the table `tr_barang_keluar` */


/*Table structure for table `tr_barang_keluar_importtemp` */

CREATE TABLE `tr_barang_keluar_importtemp` (
  `kd_barang_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `kd_unit` int(11) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  PRIMARY KEY (`kd_barang_keluar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tr_barang_keluar_importtemp` */

/*Table structure for table `tr_barang_keluar_log` */

CREATE TABLE `tr_barang_keluar_log` (
  `kd_barang_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `kd_unit` int(11) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kd_barang_keluar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tr_barang_keluar_log` */

/*Table structure for table `tr_barang_masuk` */

CREATE TABLE `tr_barang_masuk` (
  `kd_barang_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `no_ttb` varchar(50) DEFAULT NULL,
  `kd_supplier` int(11) DEFAULT NULL,
  `no_spp` int(11) DEFAULT NULL,
  `purchase` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kd_barang_masuk`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=latin1;

/*Data for the table `tr_barang_masuk` */


/*Table structure for table `tr_barang_masuk_importtemp` */

CREATE TABLE `tr_barang_masuk_importtemp` (
  `kd_barang_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  `no_ttb` varchar(50) DEFAULT NULL,
  `kd_supplier` int(11) DEFAULT NULL,
  `no_spp` int(11) DEFAULT NULL,
  `purchase` varchar(10) DEFAULT NULL,
  `spesifikasi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_barang_masuk`)
) ENGINE=InnoDB AUTO_INCREMENT=3233 DEFAULT CHARSET=latin1;

/*Data for the table `tr_barang_masuk_importtemp` */


/*Table structure for table `tr_barang_masuk_log` */

CREATE TABLE `tr_barang_masuk_log` (
  `kd_barang_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `no_ttb` varchar(50) DEFAULT NULL,
  `kd_supplier` int(11) DEFAULT NULL,
  `no_spp` int(11) DEFAULT NULL,
  `purchase` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kd_barang_masuk`)
) ENGINE=InnoDB AUTO_INCREMENT=473 DEFAULT CHARSET=latin1;

/*Data for the table `tr_barang_masuk_log` */

/*Table structure for table `tr_dukb` */

CREATE TABLE `tr_dukb` (
  `id_dukb` int(11) NOT NULL AUTO_INCREMENT,
  `kd_grader` varchar(100) DEFAULT NULL,
  `kode_supplier` varchar(100) DEFAULT NULL,
  `plat_nomor` varchar(10) DEFAULT NULL,
  `jenis_kayu` varchar(100) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `asal_kayu` varchar(100) DEFAULT NULL,
  `kd_siklus` varchar(10) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `tgl_validasi` date DEFAULT NULL,
  PRIMARY KEY (`id_dukb`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;

/*Data for the table `tr_dukb` */


/*Table structure for table `tr_dukb_detail` */

CREATE TABLE `tr_dukb_detail` (
  `id_dukb_detail` int(11) NOT NULL AUTO_INCREMENT,
  `diameter` int(11) DEFAULT NULL,
  `panjang_kayu` int(11) DEFAULT NULL,
  `batang` int(11) DEFAULT NULL,
  `volume` float DEFAULT NULL,
  `tr_dukb_id` int(11) DEFAULT NULL,
  `kd_bawah` int(11) DEFAULT NULL,
  `kd_atas` int(11) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_dukb_detail`)
) ENGINE=InnoDB AUTO_INCREMENT=1021 DEFAULT CHARSET=latin1;

/*Data for the table `tr_dukb_detail` */


/*Table structure for table `tr_dukb_detail_temp` */

CREATE TABLE `tr_dukb_detail_temp` (
  `id_dukb_detail` int(11) NOT NULL AUTO_INCREMENT,
  `diameter` int(11) DEFAULT NULL,
  `panjang_kayu` int(11) DEFAULT NULL,
  `batang` int(11) DEFAULT NULL,
  `volume` float DEFAULT NULL,
  `tr_dukb_id` int(11) DEFAULT NULL,
  `kd_bawah` int(11) DEFAULT NULL,
  `kd_atas` int(11) DEFAULT NULL,
  `kd_pengguna` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_dukb_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tr_dukb_detail_temp` */

/*Table structure for table `tr_mutasi_barang` */

CREATE TABLE `tr_mutasi_barang` (
  `kd_mutasi` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` int(11) DEFAULT NULL,
  `nm_barang` varchar(50) DEFAULT NULL,
  `stok_awal` int(50) DEFAULT NULL,
  `masuk` int(50) DEFAULT NULL,
  `keluar` int(50) DEFAULT NULL,
  `saldo` int(50) DEFAULT NULL,
  `bulan` varchar(2) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `qty_a` int(10) DEFAULT NULL,
  `qty_m` int(10) DEFAULT NULL,
  `qty_k` int(10) DEFAULT NULL,
  `qty` int(10) DEFAULT NULL,
  PRIMARY KEY (`kd_mutasi`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=latin1;

/*Data for the table `tr_mutasi_barang` */


/*Table structure for table `v_lap_rb` */

DROP TABLE IF EXISTS `v_lap_rb`;

/*!50001 CREATE TABLE  `v_lap_rb`(
 `tanggal` date ,
 `kd_barang` int(11) ,
 `nm_barang` varchar(50) ,
 `jumlah` decimal(32,0) ,
 `kd_unit` bigint(11) ,
 `nm_unit` varchar(50) 
)*/;

/*Table structure for table `v_ref_panjang_kayu` */

DROP TABLE IF EXISTS `v_ref_panjang_kayu`;

/*!50001 CREATE TABLE  `v_ref_panjang_kayu`(
 `kode_panjang_kayu` int(3) ,
 `panjang_kayu` varchar(14) ,
 `kd` varchar(26) ,
 `diameter` varchar(14) ,
 `v_per_btg` varchar(32) 
)*/;

/*View structure for view v_lap_rb */

/*!50001 DROP TABLE IF EXISTS `v_lap_rb` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_lap_rb` AS select `tr_barang_masuk`.`tanggal` AS `tanggal`,`tr_barang_masuk`.`kd_barang` AS `kd_barang`,`tr_barang_masuk`.`nm_barang` AS `nm_barang`,sum(`tr_barang_masuk`.`jumlah`) AS `jumlah`,ifnull(NULL,0) AS `kd_unit`,NULL AS `nm_unit` from `tr_barang_masuk` group by `tr_barang_masuk`.`tanggal`,`tr_barang_masuk`.`kd_barang` union select `a`.`tanggal` AS `tanggal`,`a`.`kd_barang` AS `kd_barang`,`a`.`nm_barang` AS `nm_barang`,sum(`a`.`jumlah`) AS `jumlah`,`a`.`kd_unit` AS `kd_unit`,`b`.`nm_unit` AS `nm_unit` from (`tr_barang_keluar` `a` join `ref_unit` `b` on((`a`.`kd_unit` = `b`.`kd_unit`))) group by `a`.`tanggal`,`a`.`kd_barang`,`a`.`nm_barang`,`a`.`kd_unit` order by `tanggal` */;

/*View structure for view v_ref_panjang_kayu */

/*!50001 DROP TABLE IF EXISTS `v_ref_panjang_kayu` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ref_panjang_kayu` AS select `ref_panjang_kayu`.`kode_panjang_kayu` AS `kode_panjang_kayu`,concat(`ref_panjang_kayu`.`panjang_kayu`,' cm') AS `panjang_kayu`,concat(`ref_panjang_kayu`.`kd_bawah`,'-',`ref_panjang_kayu`.`kd_atas`,' cm') AS `kd`,concat(`ref_panjang_kayu`.`diameter`,' cm') AS `diameter`,(case when (length(`ref_panjang_kayu`.`v_per_btg`) = 5) then replace(concat(`ref_panjang_kayu`.`v_per_btg`,'0 M&sup3;'),'.',',') when (length(`ref_panjang_kayu`.`v_per_btg`) = 4) then replace(concat(`ref_panjang_kayu`.`v_per_btg`,'00 M&sup3;'),'.',',') else replace(concat(`ref_panjang_kayu`.`v_per_btg`,' M&sup3;'),'.',',') end) AS `v_per_btg` from `ref_panjang_kayu` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
